{
  "name": "vite-pug-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build --base=./",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.86.3",
    "vite": "^6.2.6",
    "vite-svg-sprite-wrapper": "^1.4.1",
    "vituum": "^1.2.0"
  },
  "dependencies": {
    "@vituum/vite-plugin-pug": "^1.1.0"
  }
}
